.management-hero-container{
    img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: brightness(60%);
        position: relative;
    }
    .hero-content{
        display: flex;
        width: 718px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 32px;
        position: absolute;
        top: 50%;
        left: 10%;
        h1{
            color: var(--Base-Base-White, #FFF);
            font-size: 2.25rem;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 2.7rem */
        }
        p{
            color: var(--Base-Base-White, #FFF);
            font-family: "Florencesans Exp";
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 1.35rem */
        }
    }
}
.services-section{
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: var(--Background-Color, #FCFCFC);
    .heading{
        align-self: stretch;
        h1{
            color: var(--Primary-Primary, #203645);
            text-align: center;
            font-size: 1.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 2.1rem */
        }
        p{
            color: var(--Neutrals-Base-Black, #333);
            text-align: center;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 1.35rem */
        }
    }
    .services-cards{
        display: flex;
        width: 85.55%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        .card{
            display: flex;
            width: 340px;
            height: 292px;
            padding: 48px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 8px;
            background: var(--Primary-Primary900, #2D4C61);
            h2{
                width: 56px;
                height: 56px;
                background-color: #E3ECF2;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--Primary-Primary, #203645);
                text-align: center;
                font-family: "Unitext Regular";
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 1.8rem */
                margin-bottom: 24px;
            }
            h3{
                color: var(--Base-Base-White, #FFF);
                font-family: "Florencesans Exp";
                font-size: 1.125rem;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 1.35rem */
                margin-bottom: 16px;
            }   
            p{
                color: var(--Base-Base-White, #FFF);
                font-family: "Unitext Regular";
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 1.5rem */
                letter-spacing: 0.01rem;
            }
        }
    }
}
.facility-services{
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    .heading{
        align-self: stretch;
        h1{
            color: var(--Primary-Primary, #203645);
            text-align: center;
            font-size: 1.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 2.1rem */
        }
        p{
            color: var(--Neutrals-Base-Black, #333);
            text-align: center;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 1.35rem */
        }
    }
    .facilty-services-cards{
        display: flex;
        width: 85.69%;
        margin: 0 auto;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 48px;
        .service-card{
            display: flex;
            width: 32%;
            height: 521.9px;
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            gap: 16px;
            flex-shrink: 0;
            border-radius: 8px;
            border: 1px solid var(--Neutrals-Neutrals100, #ECECEC);
            background: var(--Base-Base-White, #FFF);
            .card-img{
                height: 251px;
                align-self: stretch;
                border-radius: 8px;

            }
            .card-main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                h3{
                    margin: 0;
                    color: var(--Base-Base-Black, #333);
                    text-align: center;
                    font-size: 1.125rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 1.35rem */
                }
                p{
                    margin: 0;
                    color: var(--Base-Base-Black, #333);
                    font-family: "Unitext Regular";
                    text-align: center;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 1.5rem */
                    letter-spacing: 0.01rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .management-hero-container{
        img{
            height: 615px;
            filter: brightness(50%);
        }
        .hero-content{
            width: 100%;
            top: 30%;
            left: 0;
            padding: 20px;
            h1{
                font-size: 1.75rem;
            }
            p{
                font-family: "Unitext Regular";
                font-size: 1rem;
            }
        }
        
    }
    .services-section{
        padding: 48px 24px;
        gap: 32px;
        .heading{
            h1{
                font-size: 1.375rem;
            }
        }
        .services-cards{
            flex-direction: column;
            gap: 24px;
        }
    }
    .facility-services{
        padding: 48px 24px;
        .heading{
            h1{
                font-size: 1.375rem;
            }
        }
        .facilty-services-cards{
            flex-direction: column;
            width: 100%;
            gap: 24px;
            .service-card{
                width: 100%;
            }
        }
    }

}